<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>52</x><y>310</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>12</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>LoginController
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkAccount</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>162</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>GameClient
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>310</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>310</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>GameServer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>320</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
requestAccount</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>502</x><y>310</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Queries
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
requestAccount</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>340</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAccount</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>390</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendUserId</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>400</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendUserId&amp;Tolken</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendUserId&amp;Tolken</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>