<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>Abstract:View
--
+update():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>240</y><w>200</w><h>50</h></coordinates><panel_attributes>Abstract:Controller
--
+sendData(data: std::string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>Abstract:Display
--
display(): void
displayError(): void
update(): void
handleInput(): ReturnInput
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>Abstract:Console
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>Abstract:Gui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;100;30;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>300</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;280;40;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>250</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>320</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>GameClient</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>