<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>270</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Server
--
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>276</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Controller
--
--
+mouse_move()
+mouse_click()
+key_press()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>282</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
View
--
--
+draw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>438</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LoginController
--
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>444</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LoginView
--
--
+display()
+deiplay_error()
+update()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>372</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccountServer
--
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>516</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Account
--
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>624</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FriendList
--
-friends:list
--
+get_friends()
+add_friend()
+delete_friend()

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>630</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FriendListController
--
+add_friend()
+delete_friend()
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>630</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FriendListView
--
--
+display()
+update()
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>720</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ChatController
--
+chat_view
--
+send_msg_to_server()
+get_msg_from_server()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>738</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Message
--
text:str
sender:str
destination:str
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>714</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChatView
--
--
+display()
+update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>630</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChatServer
--
--
+get_new_msg()
+broadcast()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>822</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>828</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
--
+display()
+update()
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>822</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameLauncher
--
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>822</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;server&gt;&gt;
MatchMaker
--
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>822</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PendingMatch
--
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>924</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProfilView
--
--
+display()
+update()
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>924</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProfilController
--
--
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>450</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Player
--
--

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1008</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameView
--
--
+display()
+update()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1008</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameController
--
--
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>558</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameServer
--
--
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>366</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Board
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>366</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Tyle
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>414</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>462</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bateau
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>546</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>registerView
--
--
+display()
+deiplay_error()
+update()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>666</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChatOutGameView
--
--
+display()
+update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RegisterController
--
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>762</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChatInGameView
--
--
+display()
+update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>552</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ask confirmation &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>408</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
ask confirmation &gt;</panel_attributes>
    <additional_attributes>10.0;260.0;50.0;260.0;50.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>414</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
manage v</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>558</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
own v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>642</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>648</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>672</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>732</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>696</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>732</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>750</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>672</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;460.0;100.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>672</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>768</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>launch ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>840</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>870</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>launch v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>936</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>414</y>
      <w>132</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>ask info ^</panel_attributes>
    <additional_attributes>10.0;890.0;70.0;890.0;70.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>840</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>840</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>840</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=0..2</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>600</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>create ^</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1026</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>816</y>
      <w>132</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>390</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;300.0;300.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>600</y>
      <w>510</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>communicate ^</panel_attributes>
    <additional_attributes>10.0;730.0;820.0;730.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>492</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m1=1
m2=2
own ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>384</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
own ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>384</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>48</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>48</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;60.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>42</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;50.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>42</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0;50.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>42</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0;50.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>42</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0;50.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>48</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;60.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>48</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0;60.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>42</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0;50.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>36</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0;40.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>36</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;40.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>54</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;70.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>36</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0;40.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>330</y>
      <w>42</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>288</y>
      <w>192</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;500.0;300.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>288</y>
      <w>120</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>288</y>
      <w>180</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;500.0;280.0;500.0;280.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>210</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>210</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>162</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Observer
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>162</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Subject
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>186</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>210</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
