<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>150</y>
      <w>610</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Database
--
-db: sqlite3*
--
-createDb():DbError
-createTables():DbError
-callback(data:void*, argc:int, argv:char**, az_col_name:char**):int
-executeQuery(sql_query:string&amp;):QueryResult
-parseError(errorMsg:string):DbError
+insertEntry(table_name:string, columns:string, values:string):QueryResult
+deleteEntry(table_name:string, condition:string):QueryResult
+updateEntry(table_name:string, columns:string, condition:string):QueryResult
+selectFromTable(table_name:string, columns:string, condition:string):QueryResult
+rollBack():void
+closeConnection():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>620</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Queries
--
-db: std::shared_ptr&lt;DataBase&gt;
--
+checkPwd(id_user: string, pwd: string): bool
+checkUserName(username: string): QueryResult
+userLogin(username: string, pwd: string): bool
+userRegister(username: string, pwd: string): bool
+sendMsg(id_sender: string, id_receiver: string, msg: string): bool
+addFriend(id_user: string, friend_username: string): bool
+getMsgBetweenUsers(id_user: string, id_friend: string): QueryResult
+getAllUserMsg(id_user: string): QueryResult
+getUsername(id_user: string): QueryResult
+updateUserName(username: string, pwd: string, new_username: string): QueryResult
+updatePwd(username: string, pwd: string, new_pwd: string): QueryResult
+deleteFriend(username: string, friend_username: string): QueryResult
+getTime(): string
+deleteAccount(id_user: string, pwd: string): QueryResult
+getUserFriends(id_user: string): QueryResult
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Struct:QueryResult
--
+data:vector&lt;vector&lt;string&gt;&gt;
+error: DbError
--
+getFirst():string
+isOk(): bool
+getError():string

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Namespace:Security
--
+genSalt():string
+hashPwd(salt_pwd:string):string
+verifyPwd(hash_pwd:string&amp;, salt_pwd:string):bool

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameServer</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>250</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameServer</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>400</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DDL script
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>380</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
